spring.application.name=tpbdd

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:12025/railway
spring.datasource.username=root
spring.datasource.password=LzULSTBfneAhgBmgAquAyewCREApwUUh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración de la base de datos MongoDB
spring.data.mongodb.uri=mongodb+srv://sebasolaran:uCPcVaH6x9H8yt6o@cluster0.kmg8n.mongodb.net/comentarios?retryWrites=true&w=majority&appName=Cluster0
